{
  "expo": {
    "name": "MDI Mobile App",
    "slug": "mdimobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/MDI_logo2.png",
    "ios": {
      "icon": "./assets/images/MDI_logo2.png",
      "bundleIdentifier": "com.mdi-admin.mdimobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/MDI_logo2.png"
      },
      "predictiveBackGestureEnabled": false,
      "splash": {
        "image": "./assets/images/MDI_logo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#208AEF"
      },
      "package": "com.mdiadminsorganization.mdimobileapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#208AEF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/MDI_logo2.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "474d174d-8726-45c7-b9b4-e2e635761834"
      }
    },
    "owner": "mdiadmins-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/474d174d-8726-45c7-b9b4-e2e635761834"
    }
  }
}
